# HappyBirthday

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sapir/happybirthday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sapir/happybirthday/: MyApplication.kt
app/src/main/java/com/sapir/happybirthday/data/: BabyDao.kt
app/src/main/java/com/sapir/happybirthday/database/: BabyDatabase.kt
app/src/main/java/com/sapir/happybirthday/global/: AppModule.kt  StorageModule.kt
app/src/main/java/com/sapir/happybirthday/model/: BabyUser.kt
app/src/main/java/com/sapir/happybirthday/preferences/: PreferenceImpl.kt  PreferenceStorage.kt
app/src/main/java/com/sapir/happybirthday/repository/: BabyUserRepository.kt
app/src/main/java/com/sapir/happybirthday/ui/: BirthDayActivity.kt  MainActivity.kt
app/src/main/java/com/sapir/happybirthday/util/: AgeCalculator.kt  DateConverter.kt  Utilities.kt
app/src/main/java/com/sapir/happybirthday/viewModels/: DataStoreViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  birthday_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sapir/happybirthday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
